# @name: Config Service Files
# @playbook_id: deploy_config
# @version: 2
# @timeout: 60
# config.yml — Create env file and systemd unit from templates
# Engine template routing: maps engine_type_name to env + service template pairs.
# Mirrors _QR_ENGINES in lib/qr_engine_ids.py (SSOT).
- hosts: "{{ inventory_host | default('localhost') }}"
  become: yes
  gather_facts: no

  vars:
    unit_name: "qr-{{ instance_id }}-{{ engine_type }}"
    env_file: "/etc/quickrobot/{{ unit_name }}.env"
    # Template routing — mirrors lib/qr_engine_ids.py:_QR_ENGINES order
    _qr_template_map:
      llama_server: { env: "../templates/llama_server_env.j2",   svc: "../templates/llama_server_service.j2" }
      llama_rpc:    { env: "../templates/rpc_env.j2",            svc: "../templates/rpc_service.j2" }
      iperf3:       { env: "../templates/iperf3_env.j2",         svc: "../templates/iperf3_service.j2" }
      universal:    { env: "../templates/universal_env.j2",      svc: "../templates/universal_service.j2" }

  tasks:
    - name: Create /etc/quickrobot directory
      file:
        path: "/etc/quickrobot"
        state: directory
        mode: '0755'

    - name: Create per-instance unit directory
      file:
        path: "/opt/quickrobot/{{ unit_name }}"
        state: directory
        mode: '0755'

    - name: Build CLI args string (CONFIG-1)
      set_fact:
        cli_args_joined: "{{ merged_cli_opts | default('') }}"

    - name: Select env template from engine type
      set_fact:
        env_template: "{{ _qr_template_map[engine_type].env if engine_type in _qr_template_map else _qr_template_map['llama_server'].env }}"

    - name: Select service template from engine type
      set_fact:
        service_template: "{{ _qr_template_map[engine_type].svc if engine_type in _qr_template_map else _qr_template_map['llama_server'].svc }}"

    - name: Debug template selection
      debug:
        msg: "engine={{ engine_type }} → env={{ env_template }}, svc={{ service_template }}"

    - name: Write environment file from template
      template:
        src: "{{ env_template }}"
        dest: "{{ env_file }}"
        mode: '0644'

    - name: Generate systemd service unit from template
      template:
        src: "{{ service_template }}"
        dest: "/etc/systemd/system/{{ unit_name }}.service"

    - name: Reload systemd daemon
      systemd:
        name: "{{ unit_name }}"
        daemon_reload: yes

    - name: Set service boot state (start_on_boot)
      systemd:
        name: "{{ unit_name }}"
        enabled: "{{ (start_on_boot is defined and start_on_boot) | bool }}"

    - name: Report config status
      debug:
        msg: "config created -- env_file={{ env_file }}, unit_name={{ unit_name }}"

    - name: Verify permissions after config deploy
      ansible.builtin.include_tasks: "{{ playbook_dir }}/core/verify_file_permissions.yml"
      vars:
        qr_verify_paths:
          - { path: "/etc/quickrobot", expected_type: directory, expected_mode: '0755', expected_owner: root, expected_group: root }
          - { path: "/opt/quickrobot/{{ unit_name }}", expected_type: directory, expected_mode: '0755', expected_owner: "{{ remote_node_user | default('mepaw') }}", expected_group: "{{ remote_node_user | default('mepaw') }}" }
          - { path: "{{ env_file }}", expected_type: file, expected_mode: '0644', expected_owner: root, expected_group: root }
          - { path: "/etc/systemd/system/{{ unit_name }}.service", expected_type: file, expected_mode: '0644', expected_owner: root, expected_group: root }
